
NEXT_PUBLIC_IPFS_PROJECT_ID = "2FRG8KRaLIKvAgUkdX5dbt8X7Pm"
NEXT_PUBLIC_PROJECT_SECRET = "6e7c8982a6890b6ac945ae8b5970e2ed"
NEXT_PUBLIC_RPC_URI = "https://goerli.infura.io/v3/b282b364c8bc4347a14d8dcd53de02ce"
NEXT_PUBLIC_TOKEN = 'u36a6fC7Pnf7BGx6HE4AQeeDCe6WrMeZg6StFj8va0HCtg3U'